<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/fonts.css" rel="stylesheet" type="text/css"/>
    <title>Радуга</title>
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
    <script src="javascripts/java-script.js" charset="utf-8"></script>
    <style>
        .workspaceOne {
            padding-left: 5.2vw;
        }
        .navBlock {
            margin-top: 0;
            top: 15.5vh;
        }
        .navBlock .tanLink {
            filter: blur(0);
        }
    </style>
</head>
<body>
<div class="workspaceOne">
    <nav class="navBlock">
        <p class="aboutLink">о нас</p>
        <p class="tanLink">загореть</p>
        <p class="shopLink">товары</p>
        <p class="eventsLink">события</p>
    </nav>
    <p class="radugaDesc" style="margin-top: 0; top: 29vh; ">выберите желаемый цвет загара  –>  введите личные данные  –>  отправьте форму и ждите нашего звонка</p>
    <div class="picker">
        <img src="./img/purpleT.svg" class="purpleT" alt="">
        <img src="./img/redT.svg" class="redT" alt="">
        <img src="./img/greenT.svg" class="greenT" alt="">
        <img src="./img/yellowT.svg" class="yellowT" alt="">
    </div>
</div>


</body>
</html>
